
# suppress inspection "UnusedProperty"
server.port = 9011

# suppress inspection "SpellCheckingInspection"
# suppress inspection "UnusedProperty"
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/procurator
# suppress inspection "UnusedProperty"
spring.datasource.username = root
# suppress inspection "UnusedProperty"
spring.datasource.password =

# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# suppress inspection "UnusedProperty"
# spring.jpa.hibernate.ddl-auto = create-drop
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto = update




# suppress inspection "UnusedProperty"
spring.jpa.show-sql = true

# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.format_sql = true
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# suppress inspection "UnusedProperty"
server.error.include-message = always

#spring.security.user.name = ''
#spring.security.user.password = ''

